# InsiderTestAutomation

./: .project  README.md  config.properties  pom.xml
src/main/java/pages/: BasePage.java  CareerPage.java  HomePage.java  PositionPage.java
src/main/java/utilities/: ConfigReader.java  Driver.java  Helpers.java  TestResultLogger.java
src/test/java/tests/: AllTests.java  BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.xml  TEST-runners.RunTest.xml  TEST-tests.AllTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
