browser = safari
base_url = https://useinsider.com/
HomePageTitle = #1 Leader in Individualized, Cross-Channel CX \u2014 Insider
QaUrl = https://useinsider.com/careers/quality-assurance/
LocationName = Istanbul, Turkey
DepartmentName = Quality Assurance
PositionName = Quality Assurance
PreviousUrl = https://jobs.lever.co/useinsider